#!/bin/bash
#PBS -P InfoDynFuncStruct
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=48:00:00
#PBS -J 0-492
#PBS -o Output/stdout/TE_^array_index^
#PBS -e Output/stderr/TE_^array_index^
# PBS -q scavenger

module load python/3.5.1

cd $PBS_O_WORKDIR
subject_number=$PBS_ARRAY_INDEX
experiment_number=3
logname="Exp$experiment_number-$subject_number-TE.log"
# Use -p to calculate p values and -r R for repetitions, where R is an int (saved under new folders)
python ../runTE.py $subject_number $experiment_number > Output/stdout/$logname